# ByteDaceCamp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bytedancecamplab1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bytedancecamplab2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bytedancecamplab3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bytedancecamplab1/: Alarm.kt  AlarmReceiver.kt  ClockView.kt  MainActivity.kt
app/src/main/java/com/example/bytedancecamplab2/: InfoCardAdapter.kt  InfoCardViewHolder.kt  Login.kt  MainActivity.kt  Note.kt  NoteDataBaseHelper.kt  Preview.kt  PreviewViewModel.kt  Register.kt  UserDataBaseHelper.kt
app/src/main/java/com/example/bytedancecamplab3/: AddCityActivity.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/res/assets/: adcode.json
app/src/main/res/layout/: activity_add_city.xml  activity_alarm.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_preview.xml  activity_register.xml  city_forecast_item.xml  forecast_item.xml  fragment_city_forecast.xml  info_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bytedancecamplab1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
